# vinscanner-ai

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vinscannerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marioflo/vinscannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinscannerapp/: MainActivity.java
app/src/main/java/com/example/vinscannerapp/adapter/: SavedListsAdapter.java  SwipeToDeleteCallback.java  VinInfoAdapter.java
app/src/main/java/com/example/vinscannerapp/dao/: VinInfoDao.java  VinListDao.java
app/src/main/java/com/example/vinscannerapp/database/: AppDatabase.java
app/src/main/java/com/example/vinscannerapp/entities/: VinInfo.java  VinList.java
app/src/main/java/com/example/vinscannerapp/repository/: VinRepository.java
app/src/main/java/com/example/vinscannerapp/ui/: CameraActivity.java  EditVinActivity.java  MainActivity.java  SavedListsActivity.java  VinListActivity.java
app/src/main/java/com/example/vinscannerapp/viewmodel/: VinViewModel.java
app/src/main/java/com/marioflo/vinscannerapp/adapter/: SavedListsAdapter.java  SwipeToDeleteCallback.java  VinInfoAdapter.java
app/src/main/java/com/marioflo/vinscannerapp/dao/: VinInfoDao.java  VinListDao.java
app/src/main/java/com/marioflo/vinscannerapp/data/dao/: VinInfoDao.java  VinListDao.java
app/src/main/java/com/marioflo/vinscannerapp/data/entities/: VinInfo.java  VinList.java
app/src/main/java/com/marioflo/vinscannerapp/data/repository/: VinRepository.java
app/src/main/java/com/marioflo/vinscannerapp/database/: AppDatabase.java
app/src/main/java/com/marioflo/vinscannerapp/repository/: VinRepository.java
app/src/main/java/com/marioflo/vinscannerapp/scanner/: VinScanner.java
app/src/main/java/com/marioflo/vinscannerapp/ui/: CameraActivity.java  EditVinActivity.java  MainActivity.java  SavedListsActivity.java  VinListActivity.java
app/src/main/java/com/marioflo/vinscannerapp/ui/adapter/: SavedListsAdapter.java  SwipeToDeleteCallback.java  VinInfoAdapter.java
app/src/main/java/com/marioflo/vinscannerapp/viewmodel/: VinViewModel.java
app/src/main/res/drawable/: delete_icon.xml  ic_launcher_background.xml  scan_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_vin.xml  activity_main.xml  activity_saved_lists.xml  activity_vin_list.xml  camera_overlay.xml  dialog_add_vin_info.xml  dialog_create_list.xml  dialog_edit_list_name.xml  item_vin_list.xml  vin_info_item.xml
app/src/main/res/menu/: menu_vin_list.xml
app/src/main/res/values/: Style.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinscannerapp/: ExampleUnitTest.java
app/src/test/java/com/marioflo/vinscannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
