plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.vinscannerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vinscannerapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 1st way - Bar Code Scanning - without Google Play Service
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // 2nd way - Using Google Services
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'

    // ML Kit Text Recognition dependency (we will use it as a fallback)
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    //CameraX
    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
}